# SafeFragmentTransaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuluft/sample/: ChildFragment.java  MainActivity.java  MainFragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/zuluft/impl/: CustomNonConfigInstance.java  SafeFragmentTransactorActivity.java  SafeFragmentTransactorFragment.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zuluft/safeFragmentTransaction/: SafeFragmentTransaction.java
safefragmenttransaction/: build.gradle
safefragmenttransaction/src/main/: AndroidManifest.xml
safefragmenttransaction/src/main/java/com/zuluft/safeFragmentTransaction/: SafeFragmentTransaction.java
safefragmenttransaction/src/main/java/com/zuluft/safeFragmentTransaction/components/: CustomNonConfigInstance.java  SafeFragmentTransactorActivity.java
safefragmenttransaction/src/main/res/values/: strings.xml
